{
  "name": "express-ssi-example",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ssi": "^0.1.3",
    "express": "^3.4.8"
  }
}
